<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: #0f0f0f;
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
            }
            main {
                width: 14rem;
                margin: 2rem 1rem;
                padding-top: 3rem;
            }
            header {
                color: #f1f1f1;
                background-color: #272727;
                padding: 1rem;
                font-weight: bold;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
            }
            .video {
                text-align: center;
                margin: 1rem auto 0;
                padding: 0.5rem;
                width: 12rem;
                border-radius: 0.5rem;
            }
            .video:hover {
                background-color: #272727;
            }
            .video:hover a {
                color: #f1f1f1;
            }
            a {
                color: rgb(119, 119, 119);
                text-decoration: none;
                text-align: left;
            }
            img {
                width: 12rem;
                border-radius: 0.5rem;
            }
            #search-history {
                background: none;
                width: 100%;
                padding: 0.5rem 1rem;
                border: 1px solid #272727;
                border-radius: 1.5rem;
                color: #909292;
                font-family: 'Roboto', sans-serif;
                font-size: 1rem;
            }
            #no-more-videos {
                text-align: center;
                color: #272727;
                font-style: italic;
                margin: 2rem 1rem 1rem;
            }
        </style>
    </head>
    <body>
        <header>YouTube Memory</header>
        <main>
            <input type="search" name="search-history" id="search-history" placeholder="Search History">
            <div id="video-history"></div>
            <script src="history.js"></script>
            <div id="no-more-videos">No more videos here...</div>
        </main>
    </body>
</html>