<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: #0f0f0f;
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
            }
            main {
                width: 14rem;
                margin: 2rem 1rem;
                padding-top: 2rem;
            }
            header {
                color: #f1f1f1;
                background-color: #272727;
                padding: 1rem;
                font-weight: bold;
                position: fixed;
                top: 0;
                left: 0;
                width: 14rem;
                display: flex;
            }
            header > h1 {
                font-size: 100%;
                margin: 0;
                flex-grow: 1;
            }
            header > a {
                text-align: left;
                padding-right: 1rem;
            }
            header > a > img {
                width: 1rem;
                vertical-align: middle;
            }
            input[type=number] {
                background: none;
                width: 9rem;
                padding: 0.5rem 1rem;
                margin: 0.5rem;
                border: 1px solid #414141;
                border-radius: 1.5rem;
                color: #909292;
                font-family: 'Roboto', sans-serif;
                font-size: 1rem;
            }
            label {
                padding: 1rem;
                margin-bottom: 0.5rem;
            }
            .settings-group {
                margin: 1rem auto 0;
                padding: 0.5rem;
                width: 12rem;
                border-radius: 0.5rem;
                color: rgb(119, 119, 119);
            }
            .settings-group:hover {
                background-color: #272727;
                color: #f1f1f1;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="history.html"><img src="../icons/arrow_back.png" alt="settings"></a>
            <h1>Settings</h1>
        </header>
        <main>
            <form id="settings-form">
                <div class="settings-group">
                    <label for="video-count">Maximum History Size</label>
                    <input type="number" name="video_count" id="video-count" min="10" max="1000" value="100">
                </div>
            </form>
        </main>
        <script src="settings.js"></script>
    </body>
</html>